<!DOCTYPE html>
<html lan="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultimate Tic Tac Toe</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden; /* Hides scrollbars when canvas expands */
            }
            canvas {
                display: block;
                background: #cdbcff;
                width: 100%;
                height: 100%;
            }
            #canvas-container {
                min-width: 480px;
                min-height: 480px;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="canvas-container">
            <canvas id="utttCanvas"></canvas>
        </div>
        <script src="../scripts/uttt.js"></script>
    </body>
</html>